---
# Adjust language
# Copyright by lenlenlL6 and Dora





WAITING_CREATE_ISLAND: "§aĐang tạo đảo xin hãy đợi 1 chút..."
ALREADY_HAVE_ISLAND: "§cBạn đã có đảo rồi"
CREATE_ISLAND_COMPLETE: "§aTạo đảo thành công wUW"
NO_ISLAND: "§cBạn chưa có hòn đảo nào"
BACK_ISLAND: "§aĐã quay trở lại hòn đảo của bạn :^"
TARGET_NOT_ISLAND: "§c{name} không có bất kì hòn đảo nào"
ISLAND_LOCK: "§c{name}'s hòn đảo đã được khóa"
NAME: "§cBạn không thể nhập chính tên của bạn được"
TELEPORT_ISLAND: "§aĐã dịch chuyển đến đảo của ngườu chơi {name}"
DELETE_ISLAND: "§cĐã xóa thành công hòn đảo"
ADD_FRIEND: "§aĐã thêm {name} vào danh sách bạn bè"
REMOVE_FRIEND: "§aĐã xóa {name} khỏi danh sách bạn bè"
NOT_FRIEND_FOUND: "§c{name} không tìm thấy trong danh sách bạn bè"
FRIEND_EXIST: "§c{name} người chơi đã nằm trong danh sách bạn bè"
LOCK: "§aĐã khóa hòn đảo"
UNLOCK: "§aĐã mở khóa hòn đảo"
LOCK_PVP: "§aTắt chế độ pvp tại đảo"
UNLOCK_PVP: "§aBật chế độ pvp tại đảo"
SET_NEW_SPAWN: "§aĐã chỉnh điểm spawn mới tại hòn đảo"
ISLAND_NOT_LOADED: "§cKhông thể load hòn đảo,xin thử lại lần nữa"
NOT_ONLINE: "§cNgười chơi {player} không trực tuyến"

#Cancel
PVP: "§cHòn đảo này đã cấm pvp"
BREAK: "§cBạn không thể thực hiện điều này tại đây"
PLACE: "§cBạn không thể thực hiện điều này tại đây"
INTERACT: "§cBạn không thể thực hiện điều này tại đây"
...
